spring.application.name=apiProyectoFinal
server.port=4000
spring.datasource.url=jdbc:mysql://localhost/proyectoCarritoAngular?useSSl=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update